import re
import string

from disnake import Locale
from googletrans import Translator

from . import config

valid_discord_locales = ['en', 'ru']

full_names = {'en': 'English',
              'ru': 'Russian | Pусский',
              'uk': 'Ukrainian | Українська'}

big_texts = {

}

locales = {
    'set_language': {'description': {Locale.en_US: 'Change bot language',
                                     Locale.ru: 'Изменить язык бота'},
                     'language_var_name': {Locale.en_US: 'language',
                                           Locale.ru: 'язык'},
                     'scd_title': {'en': 'New bot language: **English**',
                                   'ru': 'Новый язык бота: **Русский**'},
                     'scd_desc': {'en': 'Now the bot will speak the freedom language 🦅🦅',
                                  'ru': 'Теперь бот будет говорить на великом и могучем 💪'}
                     },
    'choose_language': {
        'title': {'en': 'Choose language',
                  'ru': 'Сначала выбери язык'},
        'desc': {'en': 'Choose the language in which the bot will grunt',
                 'ru': 'Выбери язык на котором бот будет хрюкать'},
        'placeholder': {'en': 'Choose language',
                        'ru': 'Выберите язык'}
    },
    'rate_bot': {
        'title': {'en': 'Hey, do you like the bot?',
                  'ru': 'Эй, нравится бот?'},
        'desc': {'en': 'If yes, then you can support him on the site',
                 'ru': 'Если да, то можешь поддержать его на сайте'},
        'later_btn': {'en': 'Later',
                      'ru': 'Позже'},
        'support_btn': {'en': 'Support',
                        'ru': 'Поддержать'}
    },
    'confirm_message': {
        'title': {'en': 'Are you sure?',
                  'ru': 'Вы уверены?'},
        # 'desc': {'en': 'If yes, then you can support him on the site',
        #          'ru': 'Если да, то можешь поддержать его на сайте'},
        # 'later_btn': {'en': 'Later',
        #               'ru': 'Позже'},
        # 'support_btn': {'en': 'Support',
        #                 'ru': 'Поддержать'}
    },
    'help': {'description': {Locale.en_US: 'Get help for bot',
                             Locale.ru: 'Хряковое пособие и обучение'},
             'basic_help_title': {'en': 'Basic Knowledge',
                                  'ru': 'Базовые знания'},
             'basic_help_desc': {
                 'en': '> Before you start raising your boar, you must change the language (if you haven\'t already). </language:1102744567335362632>\n\n'
                       '> To start playing, enter the command </pig feed:1102744567335362631>. The pig will get a few kilograms of fat, and you will get manure. (Sometimes a boar can lose weight.)\n\n'
                       '> All your items will be visible in </inventory:1103128828345327636>. There you can sell or use the item. To view your balance use </profile:1102744567335362630>\n\n'
                       '> Where to spend money? You can spend the loot in the store </shop:1104800218924462131>, where you can buy some useful items, as well as skins.\n\n'
                       '> To put the skins on the boar, go to the wardrobe </wardrobe:1104217657999376425>. Here you can see all your skins and customize your pig\n\n'
                       'That\'s all, good luck!',
                 'ru': '> Перед тем как начать выращивать своего хряка ты должен поменять язык (если ты его ещё не поменял). </language:1102744567335362632>\n\n'
                       '> Чтобы начать играть, введи команду </feed:1102744567335362631>. Свинья получит несколько килограмм сала, а ты получишь навоз. (Иногда хряк может похудеть).\n\n'
                       '> Все твои предметы будут видны в </inventory:1103128828345327636>. Там ты сможешь продать или использовать предмет. Для просмотра баланса используй </profile:1102744567335362630>\n\n'
                       '> Куда тратить деньги? Потратить бабло можно в магазине </shop:1104800218924462131>, там ты сможешь купить некоторые полезные предметы, а также скины.\n\n'
                       '> Для того чтобы надеть скины на хряка, зайди в гардероб </wardrobe:1104217657999376425>. Здесь ты сможешь посмотреть все свои скины и костомизировать своего пига\n\n'
                       '> Ты можешь заставить свинтуса говорить через команду </say:1108523630276653137>\n\n'
                       '> Также у бота есть свой сервер: **https://discord.gg/xFvV6wnWUd**\n'
                       '> *На сервере ты сможешь помочь боту в развитии и предложить свои идеи*\n\n'
                       'На этом всё, удачи!'},
             # 'profile_title': {'en': '{user}\'s profile',
             #                   'ru': 'Профиль {user}'},
             # 'profile_desc': {'en': 'Balance: **{balance}** 🪙',
             #                  'ru': 'Баланс: **{balance}** 🪙'},
             # 'pig_field_title': {'en': 'Pig',
             #                     'ru': 'Свинтус'},
             # 'pig_field_value': {'en': 'Pig name: **{pig_name}**\n'
             #                           'Weight: **{weight}** kg',
             #                     'ru': 'Имя хряка: **{pig_name}**\n'
             #                           'Вес: **{weight}** кг'}
             },
    'profile': {'description': {Locale.en_US: 'View your profile',
                                Locale.ru: 'Посмотреть свой профиль'},
                'user_app_name': {Locale.en_US: 'Profile',
                                  Locale.ru: 'Профиль'},
                'user_variable_name': {Locale.en_US: 'user',
                                       Locale.ru: 'пользователь'},
                'user_variable_desc': {Locale.en_US: 'The user you want to see the profile of',
                                       Locale.ru: 'Пользователь, у которого вы хотите посмотреть профиль'},
                'profile_title': {'en': '{user}\'s profile',
                                  'ru': 'Профиль {user}'},
                'profile_desc': {'en': 'Balance: **{balance}** 🪙',
                                 'ru': 'Баланс: **{balance}** 🪙'},
                'pig_field_title': {'en': 'Pig',
                                    'ru': 'Свинтус'},
                'pig_field_value': {'en': 'Pig name: **{pig_name}**\n'
                                          'Weight: **{weight}** kg',
                                    'ru': 'Имя хряка: **{pig_name}**\n'
                                          'Вес: **{weight}** кг'}
                },
    'report': {
        'description': {Locale.en_US: 'Report bug',
                        Locale.ru: 'Сообщить о баге'},
        'text_variable_name': {Locale.en_US: 'text',
                               Locale.ru: 'текст'},
        'text_variable_desc': {Locale.en_US: 'Describe a bug',
                               Locale.ru: 'Описание бага'},
        'attachment_variable_name': {Locale.en_US: 'attachment',
                                     Locale.ru: 'картинка'},
        'attachment_variable_desc': {Locale.en_US: 'Attach a photo',
                                     Locale.ru: 'Скриншот с багом'},
        'title': {
            'en': 'Report sent!',
            'ru': 'Ваш репорт был отправлен'},
        'desc': {
            'en': 'Thank you for helping to develop the bot',
            'ru': 'Хряк доволен за твою помощь, спасибо'}
    },
    'stats': {'description': {Locale.en_US: 'View your stats',
                              Locale.ru: 'Посмотреть свою статистику'},
              'title': {'en': 'Stats',
                        'ru': 'Статистика'},
              'desc': {'en': 'Pig fed: {pig_fed} times\n'
                             'Commands were used: {commands_used}\n'
                             'Total money earned: {money_earned} 🪙\n'
                             'Total items used: {items_used}\n'
                             'Total items sold: {items_sold}',
                       'ru': 'Хряк покормлен: {pig_fed} раз\n'
                             'Команд использовано: {commands_used}\n'
                             'Всего денег заработано: {money_earned} 🪙\n'
                             'Всего предметов использовано: {items_used}\n'
                             'Всего предметов продано: {items_sold}'},
              },
    'say': {
        'description': {Locale.en_US: 'Make hryak say something',
                        Locale.ru: 'Заставить хряка сказать что-то'},
        'text_variable_name': {Locale.en_US: 'text',
                               Locale.ru: 'текст'},
        'text_variable_description': {Locale.en_US: 'Use "\\\\" to go to the next line',
                                      Locale.ru: 'Используйте "\\\\" для перехода на следующую строку'},
        'user_variable_name': {Locale.en_US: 'user',
                               Locale.ru: 'пользователь'},
        'user_variable_description': {Locale.en_US: 'Speak for the user',
                                      Locale.ru: 'Говорить от лица пользователя'},
    },
    'top': {'description': {Locale.en_US: 'Players top',
                            Locale.ru: 'Топ игроков'},
            'weight_top_title': {'en': 'Weight top',
                                 'ru': 'Топ по весу'},
            'weight_top_field_value': {'en': 'Pig name: {name}\n'
                                             'Pig weight: {weight} kg',
                                       'ru': 'Имя хряка: {name}\n'
                                             'Вес хряка: {weight} кг'},
            'money_top_title': {'en': 'Money top',
                                'ru': 'Топ богачей'},
            'money_top_field_value': {'en': 'Balance: {money}',
                                      'ru': 'Баланс: {money}'},
            'placeholder': {'en': 'View profile',
                            'ru': 'Посмотреть профиль'},
            },
    'inventory': {'description': {Locale.en_US: 'View your inventory',
                                  Locale.ru: 'Посмотреть свой инвентарь'},
                  'inventory_title': {'en': 'Inventory',
                                      'ru': 'Инвентарь'},
                  'inventory_empty_desc': {'en': '*Your inventory is empty*',
                                           'ru': '*Ваш инвентарь пуст*'},
                  'select_item_placeholder': {'en': 'Choose item',
                                              'ru': 'Выберите предмет'}
                  },
    'inventory_item_sell_modal': {'label': {'en': 'Amount of items to sell',
                                            'ru': 'Количество предметов для продажи'},
                                  'placeholder': {'en': 'You have: {max_amount}',
                                                  'ru': 'У вас есть: {max_amount}'},
                                  'title': {'en': 'Item selling',
                                            'ru': 'Продажа'
                                            }},
    'inventory_item_sold': {'title': {'en': 'Item sold',
                                      'ru': 'Предмет продан'},
                            'desc': {'en': 'You sold **{item} x{amount}** and received **{money}** 🪙',
                                     'ru': 'Вы продали **{item} x{amount}** и получили **{money}** 🪙'}
                            },
    'wardrobe': {'description': {Locale.en_US: 'Skins for your pig',
                                 Locale.ru: 'Скины для вашего хряка'},
                 'wardrobe_title': {'en': 'Wardrobe',
                                    'ru': 'Гардероб'},
                 'wardrobe_empty_desc': {'en': '*Your wardrobe is empty*',
                                         'ru': '*Ваш гардероб пуст*'},
                 'select_item_placeholder': {'en': 'Choose item',
                                             'ru': 'Выберите предмет'}
                 },
    'wardrobe_item_wear': {'title': {'en': 'You put on {item}',
                                     'ru': 'Вы надели {item}'},
                           'desc_list': {'en': ['*This **{item}** really suits you!*'],
                                         'ru': ['*Этот **{item}** вам очень идёт!*']}
                           },
    'wardrobe_item_remove': {'title': {'en': 'You removed {item}',
                                       'ru': 'Вы сняли {item}'},
                             'desc': {'en': "*Now you don't wear **{item}***",
                                      'ru': '*Теперь вы не носите **{item}***'}
                             },
    'wardrobe_item_preview': {'title': {'en': 'Preview mode',
                                        'ru': 'Режим предосмотра'},
                              'desc': {'en': "*This is how **{item}** will be if you imagine wearing it*",
                                       'ru': '*Вот как будет выглядеть **{item}**, если вы его наденете*'}
                              },
    'shop': {'description': {Locale.en_US: 'View pig shop',
                             Locale.ru: 'Заглянуть в магазин'},
             'static_shop_title': {'en': 'Shop',
                                   'ru': 'Магазин'},
             'shop_empty_desc': {'en': '*Shop is empty now*',
                                 'ru': '*Магазин сейчас пустой*'},
             'select_item_placeholder': {'en': 'Choose item',
                                         'ru': 'Выберите предмет'},
             'daily_shop_title': {'en': 'Daily shop',
                                  'ru': 'Ежедневный магазин'},
             },
    'transfer_money': {'description': {Locale.en_US: 'Transfer money to another user',
                                       Locale.ru: 'Перевести деньги другом пользователю'},
                       'user_variable_title': {Locale.en_US: 'user',
                                               Locale.ru: 'пользователь'},
                       'user_variable_desc': {Locale.en_US: 'User you want to transfer money',
                                              Locale.ru: 'Пользователь которому перевести деньги'},
                       'amount_variable_title': {Locale.en_US: 'amount',
                                                 Locale.ru: 'количество'},
                       'amount_variable_desc': {Locale.en_US: 'Amount of money to transfer',
                                                Locale.ru: 'Количество денег для перевода'},
                       'scd_title': {'en': 'Transaction was successful',
                                     'ru': 'Транзакция прошла успешно'},
                       'scd_desc': {'en': '- **{money}** 🪙 were sent to **{user}** account',
                                    'ru': '- **{money}** 🪙 были отправлены на счёт **{user}**'},
                       'cancel_title': {'en': 'Transaction was canceled',
                                        'ru': 'Транзакция была отменена'},
                       'cancel_desc': {'en': '*You changed your mind about sending your money*',
                                       'ru': '*Вы передумали отправлять свои деньги*'},
                       'confirm_description': {'en': 'Are you sure you want to send **{money}** 🪙 to **{user}**?\n\n'
                                                     '- Commission is **{commission}** %',
                                               'ru': 'Вы точно хотите отправить **{money}** 🪙 на счёт **{user}**?\n\n'
                                                     '- Коммисия составляет **{commission}** %\n'
                                                     '- **{user}** получит **{money_with_commission}** 🪙'},
                       },
    'shop_item_bought': {'title': {'en': 'You bought {item}',
                                   'ru': 'Вы купили {item}'},
                         'desc': {'en': "Hope you enjoy your purchase. (We do not return money)",
                                  'ru': 'Надеюсь, вам понравится ваша покупка. (Деньги не возвращаем)'}
                         },
    'feed': {'description': {Locale.en_US: 'Feed your pig',
                             Locale.ru: 'Накормить своего хряка'},
             'feed_title': {'en': 'You fed your pig',
                            'ru': 'Вы покормили своего хряка'},
             'feed_scd_desc_list': {'en': ['**{pig}** recovered by **{mass}** kg'],
                                    'ru': ['**{pig}** поправился на **{mass}** кг',
                                           '**{pig}** набрал **{mass}** кг сала',
                                           '**{pig}** поправился на **{mass}** кг сала',
                                           '**{pig}** стал больше на **{mass}** кг']},
             'feed_fail_desc_list': {'en': ['Your **{pig}** vomited and he lost **{mass}** kg'],
                                     'ru': ['Вашего **{pig}** стошнило и он похудел на **{mass}** кг']},
             'pig_pooped_desc_list': {'en': ['**{pig}** pooped and you got **{poop}** 💩'],
                                      'ru': ['**{pig}** покакал и вы получили **{poop}** 💩',
                                             '**{pig}** испражнился и вы получили **{poop}** 💩',
                                             '**{pig}** дал вам **{poop}** 💩']},
             'total_pig_weight': {'en': 'Weight of your pig: **{weight}** kg',
                                  'ru': 'Масса твоего хряка: **{weight}** кг'}
             },
    'meat': {'description': {Locale.en_US: 'Take some meat from your pig',
                             Locale.ru: 'Снять немного сала с вашего хряка (ему не больно)'},
             'meat_title': {'en': 'You cut off some meat',
                            'ru': 'Вы срезали немного сала'},
             'meat_desc_list': {'en': ['You trimmed some fat from **{pig}** and got **{meat}** 🥓'],
                                'ru': ['Вы срезали немного сала с **{pig}** и получили **{meat}** 🥓']},
             'weight_lost_desc_list': {'en': ['**{pig}** lost **{weight_lost}** kg of weight'],
                                       'ru': ['**{pig}** потерял **{weight_lost}** кг веса']},
             'no_knife_title': {'en': 'You don\'t have a knife',
                                'ru': 'У вас нету ножа'},
             'no_knife_desc': {'en': '*Are you going to cut off the meat with your hands? Find a knife*',
                               'ru': '*Ты собираешся мясо руками снимать? Найди нож*'},
             'total_pig_weight': {'en': 'Weight of your pig: **{weight}** kg',
                                  'ru': 'Масса твоего хряка: **{weight}** кг'}
             },
    'rename': {'description': {Locale.en_US: 'Rename your pig',
                               Locale.ru: 'Переименовать своего хряка'},
               'name_var_name': {Locale.en_US: 'name',
                                 Locale.ru: 'имя'},
               'name_var_desc': {Locale.en_US: 'New name for pig',
                                 Locale.ru: 'Новое имя для свинтуса'},
               'scd_title': {'en': 'New pig name: {pig}',
                             'ru': 'Новое имя хряка: {pig}'},
               },
    'pagination': {
        'wrong_user_title': {'en': 'Hey, it\'s not your message',
                             'ru': 'Эй, это не твоё сообщение'},
        'wrong_user_desc': {'en': 'You can\'t just take and flip through tie people\'s pages',
                            'ru': 'Ты не можешь просто взять и листать чужие страницы'},
    },
    'item_used': {'ate_poop_and_poisoned_title': {'en': 'You ate poop',
                                                  'ru': 'Вы сьели какаху'},
                  'ate_poop_and_poisoned_desc': {
                      'en': 'You ate poop. You liked its taste, but unfortunately you got poisoned\n\n'
                            '*- A doctor came to you and cured you, but now he asks 5 🪙 for treatment*',
                      'ru': 'Вы сьели какашку. Вам понравился её вкус, но к сожалению вы отравились\n\n'
                            '*- К вам пришёл доктор и вылечил вас, но теперь он просит 5 🪙 за лечение*'},
                  'laxative_title': {'en': 'You used laxative',
                                     'ru': 'Вы использовали слабительное'},
                  'laxative_desc': {
                      'en': '**{pig}** will produce more manure on the next **{step}** feedings',
                      'ru': '**{pig}** будет давать больше навоза следующие **{step}** кормёжек'}
                  },

    'words': {
        'page': {'en': 'Page',
                 'ru': 'Страница'},
        'cost': {'en': 'Cost',
                 'ru': 'Цена'},
        'cost_per_item': {'en': 'Price/pc',
                          'ru': 'Цена/шт'},
        'price': {'en': 'Price',
                  'ru': 'Стоимость'},
        'type': {'en': 'Type',
                 'ru': 'Тип'},
        'amount': {'en': 'Amount',
                   'ru': 'Количество'},
        'description': {'en': 'Description',
                        'ru': 'Описание'},
        'resource': {'en': 'Resource',
                     'ru': 'Ресурс'},
        'use': {'en': 'Use',
                'ru': 'Использовать'},
        'sell': {'en': 'Sell',
                 'ru': 'Продать'},
        'run_away': {'en': 'Run away',
                     'ru': 'Сбежать'},
        'pay': {'en': 'Pay',
                'ru': 'Заплатить'},
        'preview': {'en': 'Preview',
                    'ru': 'Предосмотр'},
        'wear': {'en': 'Wear',
                 'ru': 'Надеть'},
        'remove_cloth': {'en': 'Remove',
                         'ru': 'Снять'},
        'rarity': {'en': 'Rarity',
                   'ru': 'Редкость'},
        'buy': {'en': 'Buy',
                'ru': 'Купить'},
        'reason': {'en': 'Reason',
                   'ru': 'Причина'},
        'created': {'en': 'Created',
                    'ru': 'Создан'},
        'owner': {'en': 'Owner',
                  'ru': 'Владелец'},
        'icon': {'en': 'Icon',
                 'ru': 'Аватарка'},
        'nicknames': {'en': 'Nicknames',
                      'ru': 'Никнеймы'},
        'no_icon': {'en': 'No Icon',
                    'ru': 'Без Аватарки'},
        'channels': {'en': 'Channels',
                     'ru': 'Каналы'},
        'total': {'en': 'Total',
                  'ru': 'Всего'},
        'category': {'en': 'Category',
                     'ru': 'Категорий'},
        'text': {'en': 'Text',
                 'ru': 'Текстовых'},
        'voice': {'en': 'Voice',
                  'ru': 'Голосовых'},
        'forum': {'en': 'Forum',
                  'ru': 'Форум'},
        'stage': {'en': 'Stage',
                  'ru': 'Трибуны'},
        'members': {'en': 'Members',
                    'ru': 'Участники'},
        'users': {'en': 'Users',
                  'ru': 'Людей'},
        'bots': {'en': 'Bots',
                 'ru': 'Ботов'},
        'bot_roles': {'en': 'Bot roles',
                      'ru': 'Ролей ботов'},
        'premium': {'en': 'Premium',
                    'ru': 'Премиум'},
        'roles': {'en': 'Roles',
                  'ru': 'Роли'},
        'bans': {'en': 'Bans',
                 'ru': 'Баны'},
        'messages': {'en': 'Messages',
                     'ru': 'Сообщения'},
        'invites': {'en': 'Invites',
                    'ru': 'Приглашения'},
        'expires': {'en': 'Expires',
                    'ru': 'Истекает'},
        'animated': {'en': 'Animated',
                     'ru': 'Анимированых'},
        'stickers': {'en': 'Stickers',
                     'ru': 'Стикеров'},
        'no_emojis': {'en': 'No emojis',
                      'ru': 'Нету эмодзи'},
        'emojis': {'en': 'Emojis',
                   'ru': 'Эмодзи'},
        'system_channel': {'en': 'System channel',
                           'ru': 'Системный канал'},
        'join_messages': {'en': 'Join messages',
                          'ru': 'Нач. сообщения'},
        'join_replies': {'en': 'Join replies',
                         'ru': 'Ответы'},
        'boost_messages': {'en': 'Boost messages',
                           'ru': 'Буст уведомления'},
        'reminder': {'en': 'Reminder',
                     'ru': 'Напоминания'},
        'limits': {'en': 'Limits',
                   'ru': 'Лимиты'},
        'emojis_limit': {'en': 'Emojis limit',
                         'ru': 'Лимит эмодзи'},
        'stickers_limit': {'en': 'Stickers limit',
                           'ru': 'Лимит стикеров'},
        'bitrate_limit': {'en': 'Bitrate limit',
                          'ru': 'Лимит битрейта'},
        'files_limit': {'en': 'Files limit',
                        'ru': 'Лимит файлов'},
        'safety': {'en': 'Safety',
                   'ru': 'Безопасность'},
        'mfa': {'en': 'MFA',
                'ru': 'MFA'},
        'attempt': {'en': 'Attempt',
                    'ru': 'Попытка'},
        'verification': {'en': 'Verification',
                         'ru': 'Верификация'},
        'nsfw_level': {'en': 'NSFW level',
                       'ru': 'Уровень NSFW'},
        'content_filter': {'en': 'Content filter',
                           'ru': 'Фильтр контента'},
        'default_notifications': {'en': 'Default notifications',
                                  'ru': 'Уведомления по умолчанию'},
        'other': {'en': 'Other',
                  'ru': 'Другое'},
        'yes': {'en': 'Yes',
                'ru': 'Да'},
        'no': {'en': 'No',
               'ru': 'Нет'},
        'total_bans': {'en': 'Total Bans',
                       'ru': 'Всего банов'},
        'total_invites': {'en': 'Total Invites',
                          'ru': 'Всего приглашений'},
        'locale': {'en': 'Locale',
                   'ru': 'Язык'},
        'rules': {'en': 'Rules',
                  'ru': 'Правила'},
        'community': {'en': 'Community',
                      'ru': 'Комьюнити'},
        'click': {'en': 'Click',
                  'ru': 'Нажми'},
        'joined': {'en': 'Joined',
                   'ru': 'Присоединился'},
        'name_': {'en': 'Name',
                  'ru': 'Имя'},
        'status': {'en': 'Status',
                   'ru': 'Статус'},
        'play': {'en': 'Playing',
                 'ru': 'Играет в'},
        'stream': {'en': 'Streaming',
                   'ru': 'Стримит'},
        'listen': {'en': 'Listening',
                   'ru': 'Слушает'},
        'watching': {'en': 'Watching',
                     'ru': 'Смотрит'},
        'competing': {'en': 'Competing in',
                      'ru': 'Соревнуется в'},
        'never': {'en': 'Never',
                  'ru': 'Никогда'},
        'total_members': {'en': 'Total members',
                          'ru': 'Всего участников'},
        'position': {'en': 'Position',
                     'ru': 'Позиция'},
        'last_update': {'en': 'Last update',
                        'ru': 'Последнее обновление'},
        'uses': {'en': 'Uses',
                 'ru': 'Использований'},
        'total_roles': {'en': 'Total roles',
                        'ru': 'Всего ролей'},
        'total_channels': {'en': 'Total channels',
                           'ru': 'Всего каналов'},
        'template_info': {'en': 'Template info',
                          'ru': 'О шаблоне'},
        'source_guild_id': {'en': 'Source server ID',
                            'ru': 'ID исходного сервера'},
        'creator_id': {'en': 'Creator ID',
                       'ru': 'ID создателя'},
        'your_number': {'en': 'Your number',
                        'ru': 'Ваше число'},
        'numbers': {'en': 'Numbers',
                    'ru': 'Числа'},
        'color': {'en': 'Color',
                  'ru': 'Цвет'},
        'template': {'en': 'Template',
                     'ru': 'Шаблон'},
        'templates': {'en': 'Templates',
                      'ru': 'Шаблоны'},
        'creator': {'en': 'Creator',
                    'ru': 'Создатель'},
        'options': {'en': 'Options',
                    'ru': 'Настройки'},
        'mentionable': {'en': 'Mentionable',
                        'ru': 'Упоминаимая'},
        'hoist': {'en': 'Hoist',
                  'ru': 'Отдельная'},
        'integration': {'en': 'Integration',
                        'ru': 'Интеграция'},
        'refresh': {'en': 'Refresh',
                    'ru': 'Обновить'},
        'reload': {'en': 'Reload',
                   'ru': 'Перезагрузить'},
        'links': {'en': 'Links',
                  'ru': 'Ссылки'},
        'title': {'en': 'Title',
                  'ru': 'Заголовок'},
        'footer': {'en': 'Footer',
                   'ru': 'Нижний текст'},
        'image_url': {'en': 'Image URL',
                      'ru': 'Ссылка на картинку'},
        'thumbnail_url': {'en': 'Thumbnail URL',
                          'ru': 'Ссылка на маленькую картинку'},
        'stats': {'en': 'Stats',
                  'ru': 'Статистика'},
    },
    'item_types': {
        'resource': {'en': 'Resource',
                     'ru': 'Ресурс'},
        'consumable': {'en': 'Сonsumable',
                       'ru': 'Расходник'},
        'tool': {'en': 'Tool',
                 'ru': 'Инструмент'},
        'skin': {'en': 'Skin',
                 'ru': 'Скин'},
        'skin:hat': {'en': 'Headdress',
                     'ru': 'Головной убор'},
        'skin:glasses': {'en': 'Glasses',
                         'ru': 'Очки'},
        'skin:tie': {'en': 'Tie',
                     'ru': 'Галстук'},
        'skin:body': {'en': 'Skin color',
                      'ru': 'Цвет кожи'},
        'skin:pupils': {'en': 'Pupils',
                        'ru': 'Зрачки'},
        'skin:tattoo': {'en': 'Tattoo',
                        'ru': 'Тату'},
    },
    'item_rarities': {
        '1': {'en': 'Common',
              'ru': 'Обычный'},
        '2': {'en': 'Uncommon',
              'ru': 'Необычный'},
        '3': {'en': 'Rare',
              'ru': 'Редкий'},
        '4': {'en': 'Epic',
              'ru': 'Эпический'},
        '5': {'en': 'Legendary',
              'ru': 'Легендарный'},
    },
    'error_callbacks': {
        'pig_feed_cooldown_title': {'en': 'Your pig is not yet hungry',
                                    'ru': 'Ваш хряк ещё не голоден'},
        'pig_feed_cooldown_desc': {'en': '**{pig}** gets hungry **<t:{timestamp}:R>**',
                                   'ru': '**{pig}** проголодается **<t:{timestamp}:R>**'},
        'pig_meat_cooldown_title': {'en': 'Your pig is not yet hungry',
                                    'ru': 'Вы слишком жестокие'},
        'pig_meat_cooldown_desc': {'en': "You can't skim fat off **{pig}**\n"
                                         "Try again **<t:{timestamp}:R>**",
                                   'ru': 'Вы не можете так часто снимать сало с **{pig}**\n\n'
                                         '*Попробуйте ещё раз **<t:{timestamp}:R>***'},
        'wrong_component_clicked_title': {'en': "It's not your message",
                                          'ru': 'Это не ваше сообщение'},
        'wrong_component_clicked_desc': {'en': "You can't push tie people's buttons",
                                         'ru': 'Ты не можешь нажимать на чужие кнопки'},
        'not_enough_money_title': {'en': 'Not enough money',
                                   'ru': 'Недостаточно денег'},
        'not_enough_money_desc': {'en': "*You don't have enough money to do this*",
                                  'ru': '*У вас не достаточно денег, чтобы сделать это*'},
        'no_item_title': {'en': "You don't have this item",
                          'ru': 'У вас нету этого предмета'},
        'no_item_desc': {'en': "*Unfortunately, you couldn't find this item in your storage*",
                         'ru': '*К сожалению, вы не смогли найти этот предмет у себя в хранилище*'},
        'cooldown_title': {'en': "Cooldown",
                          'ru': 'Притормози'},
        'cooldown_desc': {'en': 'You use the command too often\n\n'
                                '*Try again **<t:{timestamp}:R>***',
                         'ru': 'Ты слишком часто используешь команду\n\n'
                               '*Попробуй ещё раз **<t:{timestamp}:R>***'},
        'user_in_black_list_title': {'en': "You are in black list",
                                     'ru': 'Вы в чёрном списке'},
        'user_in_black_list_desc': {'en': "*You are blacklisted by the bot, so you cannot use it*",
                                    'ru': '*Вы находитесь в чёрном списке бота, поэтому не можете использовать его*\n'},
        # 'user_in_black_list_reason_desc': {'en': "*You are blacklisted by the bot, so you cannot use it*",
        #                             'ru': '*Вы находитесь в чёрном списке бота, поэтому не можете использовать его*\n'},
        'unknown_error_title': {'en': "Unknown error",
                                'ru': 'Неизвестная ошибка'},
        'unknown_error_desc': {
            'en': "*Oops, something seems to have gone wrong. You can report it via the </report:1106680848167739493> command*",
            'ru': '*Упс, кажется что-то пошло не так. Вы можете сообщить об этом через команду </report:1106680848167739493>*'},
        'bot_missing_perms_title': {'en': "Hryak has no rights",
                                    'ru': 'У хряка нету прав'},
        'user_missing_perms_title': {'en': "You have no rights 👩",
                                     'ru': 'У вас нет прав 👩'},
        'modal_input_is_not_number_title': {'en': 'Неверный ввод',
                                            'ru': 'Неверный ввод'},
        'modal_input_is_not_number_desc': {
            'en': "What you entered does not look like a number, but it would be better a number",
            'ru': 'То что ты ввёл не похоже на число, а лучше бы это было числом'},
    },
    'poop_eaten': {
        'not_enough_money_for_doctor_title': {'en': 'Not enough money',
                                              'ru': 'Недостаточно средств'},
        'not_enough_money_for_doctor_desc': {'en': "You don't have enough money to pay the doctor\n\n"
                                                   '*- Doctor takes pity on a beggar like you and just walks away*',
                                             'ru': 'У вас не хватает денег, чтобы заплатить доктору\n\n'
                                                   '*- Доктор жалеет такого нищего как вы и просто уходит*'},
        'ran_away_and_not_payed_title': {'en': 'You ran away',
                                         'ru': 'Вы сбежали'},
        'ran_away_and_not_payed_desc': {'en': "*You were able to escape. There doesn't seem to be anyone behind*",
                                        'ru': '*Вы смогли сбежать. Кажется никого позади нету*'},
        'payed_to_doctor_title': {'en': 'You paid the doctor',
                                  'ru': 'Вы заплатили доктору'},
        'payed_to_doctor_desc': {'en': '*The doctor took the money and left*',
                                 'ru': '*Доктор взял деньги и уехал*'},
    },
    'permissions': {'add_reactions': {'en': 'Add reactions', 'ru': 'Добавлять реакции'},
                    'administrator': {'en': 'Administrator', 'ru': 'Администратор'},
                    'attach_files': {'en': 'Attach files', 'ru': 'Прикреплять файлы'},
                    'ban_members': {'en': 'Ban members', 'ru': 'Банить'},
                    'change_nickname': {'en': 'Change nickname', 'ru': 'Изменять имя'},
                    'connect': {'en': 'Connect', 'ru': 'Подключатся'},
                    'create_forum_threads': {'en': 'Create forum threads', 'ru': 'Создавать ветки на форуме'},
                    'create_instant_invite': {'en': 'Create instant invite', 'ru': 'Создавать приглашение'},
                    'create_private_threads': {'en': 'Create private threads', 'ru': 'Создавать приватные ветки'},
                    'create_public_threads': {'en': 'Create public threads', 'ru': 'Создавать публичные ветки'},
                    'deafen_members': {'en': 'Deafen members', 'ru': 'Отключать звук'},
                    'embed_links': {'en': 'Embed links', 'ru': 'Вставить ссылки'},
                    'external_emojis': {'en': 'External emojis', 'ru': 'Внешние эмодзи'},
                    'external_stickers': {'en': 'External stickers', 'ru': 'Внешние сттикеры'},
                    'kick_members': {'en': 'Kick members', 'ru': 'Исключать участников'},
                    'manage_channels': {'en': 'Manage channels', 'ru': 'Управлять каналами'},
                    'manage_emojis': {'en': 'Manage emojis', 'ru': 'Управлять эмодзи'},
                    'manage_emojis_and_stickers': {'en': 'Manage emojis and stickers',
                                                   'ru': 'Управлять смайликами и стикерами'},
                    'manage_events': {'en': 'Manage events', 'ru': 'Управлять событиями'},
                    'manage_guild': {'en': 'Manage guild', 'ru': 'Управлять сервером'},
                    'manage_messages': {'en': 'Manage messages', 'ru': 'Управлять сообщениями'},
                    'manage_nicknames': {'en': 'Manage nicknames', 'ru': 'Управлять именами'},
                    'manage_permissions': {'en': 'Manage permissions', 'ru': 'Управлять правами'},
                    'manage_roles': {'en': 'Manage roles', 'ru': 'Управлять ролями'},
                    'manage_threads': {'en': 'Manage threads', 'ru': 'Управлять ветками'},
                    'manage_webhooks': {'en': 'Manage webhooks', 'ru': 'Управлять вэб-хуками'},
                    'mention_everyone': {'en': 'Mention everyone', 'ru': 'Упоминать everyone'},
                    'moderate_members': {'en': 'Moderate members', 'ru': 'Управлять учатниками'},
                    'move_members': {'en': 'Move members', 'ru': 'Перемещать участников'},
                    'mute_members': {'en': 'Mute members', 'ru': 'Заглушать участников'},
                    'priority_speaker': {'en': 'Priority speaker', 'ru': 'Приоритетный режим'},
                    'read_message_history': {'en': 'Read message history', 'ru': 'Читать историю сообщений'},
                    'read_messages': {'en': 'Read messages', 'ru': 'Читать сообщения'},
                    'request_to_speak': {'en': 'Request to speak', 'ru': 'Попросить выступить'},
                    'send_messages': {'en': 'Send messages', 'ru': 'Отправлять сообщения'},
                    'send_messages_in_threads': {'en': 'Send messages in threads',
                                                 'ru': 'Отправлять сообщения в ветки'},
                    'send_tts_messages': {'en': 'Send tts messages', 'ru': 'Отправлять tts сообщения'},
                    'speak': {'en': 'Speak', 'ru': 'Говорить'},
                    'start_embedded_activities': {'en': 'Start embedded activities',
                                                  'ru': 'Начинать встроенные действия'},
                    'stream': {'en': 'Stream', 'ru': 'Стримить'},
                    'use_application_commands': {'en': 'Use application commands', 'ru': 'Использовать команды'},
                    'use_embedded_activities': {'en': 'Use embedded activities',
                                                'ru': 'Использовать встроенные активности'},
                    'use_external_emojis': {'en': 'Use external emojis', 'ru': 'Использовать внешние смайлики'},
                    'use_external_stickers': {'en': 'Use external stickers', 'ru': 'Использовать внешние стикеры'},
                    'use_slash_commands': {'en': 'Use slash commands', 'ru': 'Использовать слэш-команды'},
                    'use_voice_activation': {'en': 'Use voice activation', 'ru': 'Использовать режим рации'},
                    'view_audit_log': {'en': 'View audit log', 'ru': 'Просмотр журнала аудита'},
                    'view_channel': {'en': 'View channel', 'ru': 'Просмотр канала'},
                    'view_guild_insights': {'en': 'View guild insights', 'ru': 'Просмотр статистики сервера'}}
}
